/*
Tabla: usuarios_cursos
Relaciona a los estudiantes con sus cursos, estableciendo la relación entre las tablas usuarios y cursos.

Datos de muestra:
- Relación de cada usuario con tres cursos del mismo semestre.
- El registro se hace en orden aleatorio.
*/

INSERT INTO usuarios_cursos (id_usuario, id_curso)
VALUES (1, 1), (1, 2), (1, 3),
       (2, 1), (2, 2), (2, 3),
       (3, 1), (3, 2), (3, 3),
       (4, 4), (4, 5), (4, 6),
       (5, 4), (5, 5), (5, 6),
       (6, 4), (6, 5), (6, 6),
       (7, 7), (7, 8), (7, 9),
       (8, 7), (8, 8), (8, 9),
       (9, 7), (9, 8), (9, 9),
       (10, 7), (10, 8), (10, 9);
